
# leave a space above, this file will be appended to /etc/nginx/nginx.conf
rtmp {
        server {
                listen 1935;
                chunk_size 4096;
                allow publish 0.0.0.0;
                allow publish all;

                application live {
                        live on;
                        record off;

                        hls on;
                        hls_path /var/www/html/stream/hls;
                        hls_fragment 3;
                        hls_playlist_length 60;

                        dash on;
                        dash_path /var/www/html/stream/dash;
                }
        }
}
